MODE=dev
TZ=Asia/Nicosia
APP_ORIGIN=http://localhost:4400
GATEWAY_HOST=localhost
GATEWAY_PORT=4400
RMQ_USERS_TRANSPORT_URI=localhost:5673
RMQ_USERS_TRANSPORT_USER=user
RMQ_USERS_TRANSPORT_PASS=password
COOKIE_SECRET=cookie_secret

EMAIL_MAX_LENGTH=80
USERNAME_MAX_LENGTH=64
FIRST_NAME_MAX_LENGTH=64
MIDDLE_NAME_MAX_LENGTH=64
LAST_NAME_MAX_LENGTH=64
PASSWORD_MAX_LENGTH=64

MICROSERVICE_REQUEST_TIMEOUT_MS=6000

RMQ_USERS_TRANSPORT_CHANNEL=USERS_TRANSPORT_CHANNEL
RMQ_USERS_TRANSPORT_EXCHANGE=USERS_TRANSPORT_EXCHANGE

RMQ_USERS_TRANSPORT_SIGN_UP_REQUEST_QUEUE=USERS_TRANSPORT_SIGN_UP_REQUEST_QUEUE
RMQ_USERS_TRANSPORT_SIGN_UP_REPLY_QUEUE=USERS_TRANSPORT_SIGN_UP_REPLY_QUEUE
RMQ_USERS_TRANSPORT_SIGN_IN_REQUEST_QUEUE=USERS_TRANSPORT_SIGN_IN_REQUEST_QUEUE
RMQ_USERS_TRANSPORT_SIGN_IN_REPLY_QUEUE=USERS_TRANSPORT_SIGN_IN_REPLY_QUEUE
RMQ_USERS_TRANSPORT_REFRESH_REQUEST_QUEUE=USERS_TRANSPORT_REFRESH_REQUEST_QUEUE
RMQ_USERS_TRANSPORT_REFRESH_REPLY_QUEUE=USERS_TRANSPORT_REFRESH_REPLY_QUEUE
RMQ_USERS_TRANSPORT_LOGOUT_REQUEST_QUEUE=USERS_TRANSPORT_LOGOUT_REQUEST_QUEUE
RMQ_USERS_TRANSPORT_LOGOUT_REPLY_QUEUE=USERS_TRANSPORT_LOGOUT_REPLY_QUEUE
