MODE=dev
TZ=Asia/Nicosia
APP_ORIGIN=http://localhost:4400
GATEWAY_HOST=localhost
GATEWAY_PORT=4400
RMQ_USERS_TRANSPORT_URI=localhost:5673
RMQ_USERS_TRANSPORT_USER=alphared
RMQ_USERS_TRANSPORT_PASS=PASSWORD_GOES_THERE
COOKIE_SECRET=cookie_secret

MICROSERVICE_REQUEST_TIMEOUT_MS=6000

RMQ_USERS_TRANSPORT_CHANNEL=USERS_TRANSPORT_CHANNEL
RMQ_USERS_TRANSPORT_EXCHANGE=USERS_TRANSPORT_EXCHANGE

RMQ_USERS_TRANSPORT_SIGN_UP_REQUEST_QUEUE=USERS_TRANSPORT_SIGN_UP_REQUEST_QUEUE
RMQ_USERS_TRANSPORT_SIGN_UP_REPLY_QUEUE=USERS_TRANSPORT_SIGN_UP_REPLY_QUEUE
RMQ_USERS_TRANSPORT_SIGN_IN_REQUEST_QUEUE=USERS_TRANSPORT_SIGN_IN_REQUEST_QUEUE
RMQ_USERS_TRANSPORT_SIGN_IN_REPLY_QUEUE=USERS_TRANSPORT_SIGN_IN_REPLY_QUEUE
RMQ_USERS_TRANSPORT_REFRESH_REQUEST_QUEUE=USERS_TRANSPORT_REFRESH_REQUEST_QUEUE
RMQ_USERS_TRANSPORT_REFRESH_REPLY_QUEUE=USERS_TRANSPORT_REFRESH_REPLY_QUEUE
RMQ_USERS_TRANSPORT_AUTHENTICATE_REQUEST_QUEUE=USERS_TRANSPORT_AUTHENTICATE_REQUEST_QUEUE
RMQ_USERS_TRANSPORT_AUTHENTICATE_REPLY_QUEUE=USERS_TRANSPORT_AUTHENTICATE_REPLY_QUEUE
RMQ_USERS_TRANSPORT_LOGOUT_REQUEST_QUEUE=USERS_TRANSPORT_LOGOUT_REQUEST_QUEUE
RMQ_USERS_TRANSPORT_LOGOUT_REPLY_QUEUE=USERS_TRANSPORT_LOGOUT_REPLY_QUEUE

RMQ_USERS_TRANSPORT_SIGN_UP_REQUEST_RK=users.sign-up
RMQ_USERS_TRANSPORT_SIGN_IN_REQUEST_RK=users.sign-in
RMQ_USERS_TRANSPORT_REFRESH_REQUEST_RK=users.refresh
RMQ_USERS_TRANSPORT_AUTHENTICATE_REQUEST_RK=users.authenticate
RMQ_USERS_TRANSPORT_LOGOUT_REQUEST_RK=users.logout

# Property limitations
EMAIL_MAX_LENGTH=80
USERNAME_MAX_LENGTH=64
FIRST_NAME_MAX_LENGTH=64
MIDDLE_NAME_MAX_LENGTH=64
LAST_NAME_MAX_LENGTH=64
PASSWORD_MAX_LENGTH=64
TOKEN_MAX_LENGTH=512
