MODE=dev
TZ=Asia/Nicosia

USERS_SERVICE_HOST=localhost
USERS_SERVICE_PORT=4900

# RabbitMQ Transport
RMQ_USERS_TRANSPORT_URI=localhost:5673
RMQ_USERS_TRANSPORT_USER=alphared
RMQ_USERS_TRANSPORT_PASS=password

MICROSERVICE_REQUEST_TIMEOUT_MS=6000

RMQ_USERS_TRANSPORT_CHANNEL=USERS_TRANSPORT_CHANNEL
RMQ_USERS_TRANSPORT_EXCHANGE=USERS_TRANSPORT_EXCHANGE

RMQ_USERS_TRANSPORT_SIGN_UP_REQUEST_QUEUE=USERS_TRANSPORT_SIGN_UP_REQUEST_QUEUE
RMQ_USERS_TRANSPORT_SIGN_UP_REPLY_QUEUE=USERS_TRANSPORT_SIGN_UP_REPLY_QUEUE
RMQ_USERS_TRANSPORT_SIGN_IN_REQUEST_QUEUE=USERS_TRANSPORT_SIGN_IN_REQUEST_QUEUE
RMQ_USERS_TRANSPORT_SIGN_IN_REPLY_QUEUE=USERS_TRANSPORT_SIGN_IN_REPLY_QUEUE
RMQ_USERS_TRANSPORT_REFRESH_REQUEST_QUEUE=USERS_TRANSPORT_REFRESH_REQUEST_QUEUE
RMQ_USERS_TRANSPORT_REFRESH_REPLY_QUEUE=USERS_TRANSPORT_REFRESH_REPLY_QUEUE
RMQ_USERS_TRANSPORT_LOGOUT_REQUEST_QUEUE=USERS_TRANSPORT_LOGOUT_REQUEST_QUEUE
RMQ_USERS_TRANSPORT_LOGOUT_REPLY_QUEUE=USERS_TRANSPORT_LOGOUT_REPLY_QUEUE

RMQ_USERS_TRANSPORT_SIGN_UP_REQUEST_RK=users.sign-up.request
RMQ_USERS_TRANSPORT_SIGN_UP_REPLY_RK=users.sign-up.reply
RMQ_USERS_TRANSPORT_SIGN_IN_REQUEST_RK=users.sign-in.request
RMQ_USERS_TRANSPORT_SIGN_IN_REPLY_RK=users.sign-in.reply
RMQ_USERS_TRANSPORT_REFRESH_REQUEST_RK=users.refresh.request
RMQ_USERS_TRANSPORT_REFRESH_REPLY_RK=users.refresh.reply
RMQ_USERS_TRANSPORT_LOGOUT_REQUEST_RK=users.logout.request
RMQ_USERS_TRANSPORT_LOGOUT_REPLY_RK=users.logout.reply

# MongoDB
MONGO_INITDB_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME=alphared
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_PROTOCOL=mongodb
MONGO_HOST=localhost
MONGO_PORT=27099

# Property limitations
EMAIL_MAX_LENGTH=80
USERNAME_MIN_LENGTH=5
USERNAME_MAX_LENGTH=64
NAME_MIN_LENGTH=1
FIRST_NAME_MAX_LENGTH=64
MIDDLE_NAME_MAX_LENGTH=64
LAST_NAME_MAX_LENGTH=64
PASSWORD_MAX_LENGTH=64
PHONE_NUMBER_MAX_LENGTH=16

# Tokens
JWT_SECRET_KEY=secret_key
JWT_AUDIENCE=http://localhost:4400
JWT_ISSUER=http://localhost:4400
JWT_AUTHORIZED_PARTY=localhost:4400
JWT_MIN_TOKEN_LENGTH=40
JWT_MAX_TOKEN_LENGTH=2000

# 60 * 60 * 1000 // 1 hour
# JWT_ACCESS_TOKEN_EXPIRES_IN=3600000

# 12 * 60 * 60 * 1000 // 12 hours
JWT_ACCESS_TOKEN_EXPIRES_IN=43200000

# 24 * 60 * 60 * 1000 // 1 day
JWT_REFRESH_TOKEN_EXPIRES_IN=86400000

# 60 * 1000 // 1 minute
# JWT_ACCESS_TOKEN_EXPIRES_IN=60000

# 4 * 60 * 1000 // 4 minutes
# JWT_REFRESH_TOKEN_EXPIRES_IN=240000
